# Cognito Authentication (get these from CloudFormation outputs after deploying backend)
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_DOMAIN=

# OAuth Redirect URLs
VITE_REDIRECT_SIGN_IN=http://localhost:3000
VITE_REDIRECT_SIGN_OUT=http://localhost:3000

# API
VITE_API_BASE_URL=https://6ga7cukouj.execute-api.eu-west-1.amazonaws.com/prod
